<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="心灵寂静" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1个爻变，去查看主卦原爻位的爻辞 2个爻同时变的时候，查看原卦上面变爻的爻辞，并参考 2个变爻的爻辞 3个爻同时变，看变卦及本卦的彖辞 四个爻同时变的时候，看变卦中，未变爻的爻辞 五个爻同时变，以变卦中唯一未变的爻辞来断定">
<meta property="og:type" content="article">
<meta property="og:title" content="外应的取法">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;03&#x2F;%E5%A4%96%E5%BA%94%E7%9A%84%E5%8F%96%E6%B3%95&#x2F;index.html">
<meta property="og:site_name" content="心灵寂静">
<meta property="og:description" content="1个爻变，去查看主卦原爻位的爻辞 2个爻同时变的时候，查看原卦上面变爻的爻辞，并参考 2个变爻的爻辞 3个爻同时变，看变卦及本卦的彖辞 四个爻同时变的时候，看变卦中，未变爻的爻辞 五个爻同时变，以变卦中唯一未变的爻辞来断定">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-03T05:53:52.803Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/03/%E5%A4%96%E5%BA%94%E7%9A%84%E5%8F%96%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>外应的取法 | 心灵寂静</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心灵寂静</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">心灵寂静的博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">8</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/03/%E5%A4%96%E5%BA%94%E7%9A%84%E5%8F%96%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="心灵寂静">
      <meta itemprop="description" content="诸行无常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵寂静">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          外应的取法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-03 13:53:52" itemprop="dateCreated datePublished" datetime="2020-03-03T13:53:52+08:00">2020-03-03</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1个爻变，去查看主卦原爻位的爻辞 </p><p>2个爻同时变的时候，查看原卦上面变爻的爻辞，并参考 </p><p>2个变爻的爻辞 </p><p>3个爻同时变，看变卦及本卦的彖辞 </p><p>四个爻同时变的时候，看变卦中，未变爻的爻辞 </p><p>五个爻同时变，以变卦中唯一未变的爻辞来断定 </p><a id="more"></a>





<p>六个爻同时变的时候，以变卦的彖辞来断 </p>
<p>还有个最常见的问题 </p>
<p>不看五行，不看爻辞，彖辞，来断卦 </p>
<p>你们知道看什么吗 </p>
<p>当测某个人在单位的人际关系时 </p>
<p>你们看卦的什么信息 </p>
<p>俏梅花学童(243725833) 21:21:18 </p>
<p>这个说不准的了，可能结合六神六亲一起看 </p>
<p>易界公主(755975330) 21:22:00 </p>
<p>嗯，生我者父母，我生生者死孙，我克者妻财，，， </p>
<p>但是这些六亲还是考虑生克 </p>
<p>但是要讲的是不看生克 </p>
<p>六画之象，八卦之象，方位之象，象形之象，爻位之象，互体之象，反对之象，交易之象，半反半对等等</p>
<p>不看生克 测某个人在单位的人际关系时</p>
<p>那么我开始说怎么看了 </p>
<p>看爻位 </p>
<p>六画之象，说的很明白了 </p>
<p>正，乘，乘，据，中，位，等等，但是关键的是六个爻的等级 </p>
<p>初爻是工人 </p>
<p>2爻是班长 </p>
<p>3爻是主任 </p>
<p>四爻，，，依次类推 </p>
<p>在易经里，2爻多誉，5爻多功 </p>
<p>2爻是君王爻 </p>
<p>还有个重要的问题 </p>
<p>每两个爻之间，有比的关系 </p>
<p>相克为亲比</p>
<p>阴阳为亲比</p>
<p>同阴，同阳为敌比</p>
<p>可以看出上下级的关系如何</p>
<p>还可以看对应爻之间的关系</p>
<p>就知道他与 好几个领导的关系</p>
<p>5爻是总经理，6爻就是董事长了</p>
<p>上爻一般为祖宗，或者是太上皇</p>
<p>上爻尊贵，讲究的是先，但无实权</p>
<p>还有为了增加信息</p>
<p>可以看消息卦</p>
<p>俏梅花学童(243725833) 21:26:47</p>
<p> 十二消息卦啊</p>
<p>易界公主(755975330) 21:27:15</p>
<p>不是十二消息卦</p>
<p>也就是不是十二辟卦</p>
<p>十二消息卦，是一种卦变的规律</p>
<p>把卦分到12个月份里</p>
<p>我说的消息卦，是断来意，或者额外信息的消息之意</p>
<p>比如水雷屯卦的消息卦是地泽临</p>
<p>那么地泽临是怎么来的呢？？</p>
<p>是阴爻找阴爻，阳爻找阳爻</p>
<p>阴阴相聚，阳阳相会</p>
<p>自己画下卦画就看出来了</p>
<p>比如水地比卦，的消息卦是 山地剥</p>
<p>那么平时我还喜欢看互体之象，和综卦，以及错卦的信息</p>
<p>这里面的学问和精华可就大了，很实用</p>
<p>所以出来主，互，变后，信息不够用，太少了</p>
<p>必须得 用邓海一说的话，具体的问题，具体分析</p>
<p>考虑时间问题，因为</p>
<p>每个爻反应的是一定，或者特定的时间条件下所对应的具体事务特定的位置和状态</p>
<p>时间变了，所对应的爻位往往也就变了</p>
<p>所表述的意义也就有所改变</p>
<p>这就是易经里边 六爻相杂，唯其时物也</p>
<p>还有，昨天有人找我断卦，他问动爻为什么是不是加时辰的出来的，</p>
<p>我说有很多方法</p>
<p>常用的是加时辰爻以六除</p>
<p>取余数</p>
<p>他还说有时候卦出来了不准</p>
<p>我说</p>
<p>易经里说，卦不乱成，爻不乱动</p>
<p>起卦没有对错，关键是断卦会断错的</p>
<p>好了，不废话了，今天怎么啰嗦咯这么多</p>
<h3 id="外应的取法"><a href="#外应的取法" class="headerlink" title="外应的取法"></a>外应的取法</h3><p>楼主：中午十一点三十七分听到一只鸭子在我的正南方叫了五声 感觉有蹊跷后来下午果然发生了一件事大家不妨看看发生了什么 还有解卦思路<br>-————————————-<br>易界公主：这个谁也测不出来。如果不幸有人说准了。也是蒙的。为什么我会如此说？<br>外应取法是很严格的。你的文字前半截是有用的，后头少了半截。这个鸭子叫唤，让你感觉蹊跷，<strong>说明你对此外应甚异之。所以这个外应是有用的</strong>。但是你当时没有注意到周围的其他环境信息，所以当你下午发生了事情之后。才能联系上前边的外应。你中间少了半截环节。少了什么呢？这才是我要说的关键。<br><strong>因为外应的取法是要心中有卦才行。</strong><br>换做我是你，当我听到了鸭子叫。这个<strong>叫声</strong>在心中的卦就是震。然后我<strong>再</strong>环视四周，寻找震之所属的东西来，如果有一些噪音的物体，或者震动的物体，或者过滤类的口罩，漏斗，筛子等物体，都属于震之所属，我再拿这些物体来去配这个外应。这才能完整的去解卦。</p>
<p><strong>因为包括你在内，以及将要回答你问题的网友</strong>，都没有心中有卦，也无法回到你当时的<strong>时空</strong>里，找后边的卦之所属。所以。我们大家是不可能测准的。包括你，如果我来出题，只提供半截信息，你来测。估计也会很难准。既然如此，大家都是猜卦，再这都回复一下子，热闹 一下子，也没什么进步。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="心灵寂静 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="心灵寂静 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/03/%E8%82%A1%E7%A5%A8%E7%BB%9D%E6%8A%80/" rel="next" title="股票绝技-小公主 ">
                  <i class="fa fa-chevron-left"></i> 股票绝技-小公主 
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/03/03/PicGo/" rel="prev" title="使用 PicGo+GitHub 打造最稳定可靠的免费图床">
                  使用 PicGo+GitHub 打造最稳定可靠的免费图床 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  
<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
  
</div>
  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#外应的取法"><span class="nav-number">1.</span> <span class="nav-text">外应的取法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="心灵寂静"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">心灵寂静</p>
  <div class="site-description" itemprop="description">诸行无常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">心灵寂静</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8 分钟</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '837b6870c19717d0df34',
      clientSecret: '17f5b3dbad50f0d18014e15b0f2b24dd5dad5cb2',
      repo: 'xljj.github.io',
      owner: 'xljj',
      admin: ['xljj'],
      id: 'edbcf10fff6def4f67d425bb14bd2655',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
