<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="心灵寂静" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="金菩提生意经学员：师父好！我是做生意的。2016年7月进入菩提，2017年2月拜师。师父关于生意之道的开示深得我心，特别是“舍得”这个观念，对我的帮助极大。金菩提禅师：有帮助？我曾讲过生意之道吗？学员：师父说要“舍得”，有舍才有得。告诉我们做生意不要光考虑自己的利益，还要考虑其他人的利益。我将师父的开示运用在公司经营上，从2016年7月份到2017年，我的生意非常红火，公司增加了很多人，销售额也有">
<meta property="og:type" content="article">
<meta property="og:title" content="金菩提生意经">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;04&#x2F;%E9%87%91%E8%8F%A9%E6%8F%90%E7%94%9F%E6%84%8F%E7%BB%8F&#x2F;index.html">
<meta property="og:site_name" content="心灵寂静">
<meta property="og:description" content="金菩提生意经学员：师父好！我是做生意的。2016年7月进入菩提，2017年2月拜师。师父关于生意之道的开示深得我心，特别是“舍得”这个观念，对我的帮助极大。金菩提禅师：有帮助？我曾讲过生意之道吗？学员：师父说要“舍得”，有舍才有得。告诉我们做生意不要光考虑自己的利益，还要考虑其他人的利益。我将师父的开示运用在公司经营上，从2016年7月份到2017年，我的生意非常红火，公司增加了很多人，销售额也有">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-04T04:27:16.503Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/04/%E9%87%91%E8%8F%A9%E6%8F%90%E7%94%9F%E6%84%8F%E7%BB%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>金菩提生意经 | 心灵寂静</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心灵寂静</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">心灵寂静的博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">12</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/04/%E9%87%91%E8%8F%A9%E6%8F%90%E7%94%9F%E6%84%8F%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="心灵寂静">
      <meta itemprop="description" content="诸行无常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵寂静">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          金菩提生意经
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-04 12:27:16" itemprop="dateCreated datePublished" datetime="2020-03-04T12:27:16+08:00">2020-03-04</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="金菩提生意经"><a href="#金菩提生意经" class="headerlink" title="金菩提生意经"></a>金菩提生意经</h1><p>学员：师父好！我是做生意的。2016年7月进入菩提，2017年2月拜师。师父关于生意之道的开示深得我心，特别是“舍得”这个观念，对我的帮助极大。</p><p>金菩提禅师：有帮助？我曾讲过生意之道吗？</p><p>学员：师父说要“舍得”，有舍才有得。告诉我们做生意不要光考虑自己的利益，还要考虑其他人的利益。我将师父的开示运用在公司经营上，从2016年7月份到2017年，我的生意非常红火，公司增加了很多人，销售额也有很大幅度的增加。我的问题是，除了您之前所开示的之外，下一步我该怎么做才能够保持下去，是否还有其他更深的经营之道？</p><a id="more"></a>


<p><strong>如何让品牌成为消费者的信仰？</strong></p>
<p>金菩提禅师：这很难回答，因为我确实不是生意人。经商的目的是获取财富，对不对？从大的经营方向来说，我觉得获取财富、金钱，远远不如获取人心。</p>
<p>获取人心是政治家的事吗？我觉得不是。政治和经济永远是不分家的。比如说，中国大陆几十年老牌的同仁堂制药厂，这样一个老字号的制药厂，为何可以获得大家绝对的认可？其实是因为它让消费者对它的产品从信任变成了信仰。</p>
<p>比如一看到同仁堂最拿手的品牌药物“安宫牛黄丸”，就觉得只要是它出产的，绝对没问题，只要有需要，二话不说，掏钱就买。即使暂时不需要，有的人为了预防也买两包，就是因为它的药没问题。所以，经商的最高境界是，让众生由信任变成信仰，一听是你公司出产的产品，就觉得没问题。</p>
<p>就像咱们去一个卖家电的商店买电视机，你会买一个没有听说过的品牌还是老品牌呢？大家一般都会选择老品牌。当然，也有少数人会选择新品牌，那是因为新品牌也会做人、做行销。</p>
<p>商人是最聪明的！因为只要稍微操作不好，东西就卖不掉啊！商人最讨厌的是从经“商”变成受“伤”，是吧？本来经商是为了余利，余利的部分称为“商”。可是一旦经营不好，就变成“伤”──受伤。商人一旦受伤了就血本无归啊！只要商人受伤了，顾客一定也会受伤。</p>
<p>至于新品牌呢？它们一定会说自己的产品比老品牌的更好，可是价钱更优惠，服务更周全，才可能争取到客户。新品牌要在原有的几个老品牌之中抢到客户，是最艰难的，所以一定要让客户得到更多的利益，才可能取得信任。当客户的信任持久之后，就成为信仰。</p>
<p>比如说我想买“安宫牛黄丸”，在中国可能就属同仁堂是老大品牌了，一提起它家生产的，不需要考虑这是真的假的、好的坏的，只要医生说要买这个药，你肯定先买他家的，这就叫信仰。</p>
<p><strong>信仰式经营，即是永续经营之道</strong></p>
<p>并不是只有宗教才叫信仰，甚至名人都可以成为信仰。在美国，一说起比尔盖茨（Bill Gates），他所说的话对有些人而言就是信仰。比如，当他说哪个地方的地价以后一定会涨，他只要冒出这么一句话来，第二天地价可能一下子就会涨起来。人人都想在那里买地，为啥呢？因为他就代表着成功，当他指哪里的地价好的时候，即使原本不好的也得好！即使一般人不炒它，比尔盖茨也会自己把它买下来。因为他是成功的代名词，他必须去实现他的诺言或预言。因为他有这个能力，最后就变成了人们信仰的对象。</p>
<p>从信任变成信仰的这个过程，是真正的大商人才懂得的一个概念。经商者如果达不到这个目标，最多就只能天天数着零票票儿（编注：小面额的纸币），还数得很高兴。数半天自己傻乐呵，其实没多少钱。大商人一定要把经营的过程变成信仰式的经营，才能有点儿成就。</p>
<p><strong>难得糊涂，经商的至高境界</strong></p>
<p>经商者应该让所有和自己有联络关系的人都得到应该有的经济利益和尊重，彼此就会从陌生变成信任。这是第一个破冰的关卡，也是最重要的。从陌生变成信任的这个过程是最艰难的，你应该思考怎样才能做到这一步。</p>
<p>第二个，不要只想着步步营利，因为步步营利会变成步步紧逼，最后导致自己早一点因财而灭。其实真正的经商概念不应该仅仅是为了赚钱，如果一个商人仅仅为了赚钱，美国就没有比尔盖茨。</p>
<p>美国的比尔盖茨，就是微软电脑（Microsoft）的创办人之一，电脑里的Windows系统就是微软所设计的，除了使用苹果电脑的人之外，几乎全世界的人都在用它。</p>
<p>我一直在研究着这些超级商人是怎么想的。像比尔盖茨那么聪明透顶的人，他难道不知道我们在年轻时，最早使用的电脑里头都是盗版的软件吗？他太知道了！对于他来说，那些盗版者可能正好都是没钱的人，若要让他们花钱的话，对他们伤害太大了！所以他故意把一只眼睛闭起来，盗就盗吧！这才叫作难得糊涂啊！明白人变得糊涂，那是一个很高的境界，那其实就是大慈悲心，就叫舍。</p>
<p>过去，比如说20年前，买那一套软件至少要花三百多块人民币；用盗版的，只要两块钱、五块钱就买到了。比尔盖茨知不知道？知道！可是会盗版的人大多是贫苦国家的人，若要让他们花正版的钱来买软件的话，他们还过不过日子啊？青年人要等到什么时候才能买得起软件、学会电脑啊？所以微软公司根本就不查那些人，只查企业。为什么只查企业呢？因为能经营企业就能赚钱啊！所以才会抽查企业有没有买正版软件，这就够了！</p>
<p>因为他怀着一个大慈大悲的心，所以成为了今天独步天下的大富豪。</p>
<p><strong>泰山崩于前而色不变</strong></p>
<p>2008年美国房贷金融危机发生的时候，美国有多少人失业，又有多少家银行倒楣？有好几个银行都合并了！本来是银行家的人，等于自己的家没有了。2008年，欧洲甚至有十余个银行家自杀。当这么大的危机发生时，记者问比尔盖茨：“你看，你在一夜之间，20个亿的美金就没有了，请问你有什么感想？”</p>
<p>他说：“哦，20亿没有啦？我还不知道呢！”</p>
<p>记者问：“你接下来怎么办呢？你要出面拯救这个危机啊！”</p>
<p>他说：“哎呀，我只要把我的服务做好就行了，那个与我没有关系。”</p>
<p>投资股票的起落，是商人的事情，而比尔盖茨是一个推广一系列高级、全面性产品及文化的人，他又何必在乎股票市场的动荡呢？股票的起落与做技术的人有什么关系？今天有也好，没了也好，就算给他20亿，他也扛不回去啊！即使公司市值少了20亿，他们家里连一个茶杯都没少啊！所以金融危机其实和他没什么关系。只有那些做了投机行为的商人才会在乎股票涨跌，这与做技术推广的人没有丝毫关系。</p>
<p>比尔盖茨因为拥有这种境界，才会有动力、定力，才能成为世界首富。他并不是仅仅为了挣钱，不论谁买了他们公司的软件，少一分钱都不行！抓到有人盗版的时候，仗侍着自己有的是钱，和谁都能打官司，非得告死对方不可。我相信他不会这么做人，他是一个很柔软的人。盗就盗了吧！凡是偷窃的人家里可能都不富；抢劫的人可能是生活实在过不下去了，不如故意放点粮食让他拿走，这叫境界！</p>
<p><strong>慈悲为本，心胸宽容</strong></p>
<p>这些成功的人心中贯串着什么概念呢？他们在做大事儿的时候，涉及利益取舍时，内心就增加了一份博爱和慈悲，因此就不计较了、宽容了。否则的话，不要说美国了，光九几年时候的中国，当时很多人开始玩电脑，有几个买正版软件的？尤其是个人，应该不多吧？马来西亚、台湾、香港应该也是，难道比尔盖茨的微软公司不知道吗？知道。知道但不计较，那真的叫心胸，也因此他才成为世界级老大。</p>
<p>世界级老大不是刻薄的，而是宽容的。面对没钱的人，盗就盗呗！盗版软件又不好用，看电影经常看不了，中途就卡住了。你要是富人的儿子，还会用盗版软件吗？</p>
<p>不仅如此，微软还做到什么程度呢？明知道你用的是盗版软件，还免费给你升级，没想到吧？有的人到现在还这么用。比尔盖茨那个公司直到现在还在装傻，继续给你升级，把你的盗版软件变成正版。若是一般生意人遇上这种情况，可能会说：“妈呀，这捅得我心里流血哟！”是不是啊？一般生意人可能已经痛苦得不能活了，而比尔盖茨可能是这么想的：唉呀！那都是穷孩子啊！就当是给他们机会学电脑吧！就是这样子。</p>
<p>我觉得天下像比尔盖茨这样的商人不多了，有这种心胸的人，不发财也不可能。你想不想发财？真想发财的人，如果天天光想着钱，必然倒楣，一定会赔钱的。商人若想一生成功不倒，就要常常想到我今天所说的“慈悲为本”。请把这四个字记下来。</p>
<p><strong>学学阿甘的“傻子哲学”</strong></p>
<p>我们今天的课程是在马来西亚开设的，马来西亚本地有很多著名的餐馆儿，例如，一说到怡保，大家都会推广30年老字号的“老王豆芽鸡”。那家店卖的东西之所以能够撑那么久，而且每个人都能记得住它，还琅琅上口，我觉得他们所凭借的根本就不是所谓的智商，而是真诚。</p>
<p>尤其餐馆是世界上最难做的生意，因为每个人都是消费者，每个人都可以提意见。当你在你们家吃饭时，在菜里发现一根头发，你会说：“没事，这是我妈的头发，没事。”可是当你在餐馆里吃到一根头发时，你会有什么感觉？也许你会骂人，甚至对店家说：“给我换一碗！”对不对？餐馆的生意很难做，东西卖得那么便宜，可是光是雇个洗碗工就要付多少钱啊？钱少了没人洗，钱多了又不划算，又要做很好的服务，还得撑这么多年，那太难了！但那正是最高的智商，叫作傻子哲学。</p>
<p>我曾经推荐我们青年班的小朋友看美国一九九几年出的一部老电影《<em>Forrest Gump</em>》，中文叫作《阿甘正传》。电影中的阿甘是一个缺点心眼的小伙子，从小腿不好，畸形、发育不良，上学被孩子们追着打，当兵被人欺负，但是后来却成为美国最有钱的人。这部影片把很多人的故事集中到一个人身上来，我觉得很多经商的人都应该多看两遍。</p>
<p>电影情节里头并没有强调智商，也没有经营策划，不像其他描述2008年美国金融风暴的电影，里头强调了这个金融风暴是被几个人给搞起来的，情节中描述的是一种高智商的商业行为，电影中的人物都太聪明了！智商多高啊！可是《<em>Forrest Gump</em>》里所演示的是“傻子哲学”，阿甘既没动脑，他所追求的也不是经济利益，他最在乎的是一份情谊。</p>
<p>他做的第一个生意，是他对他那个非洲裔的士兵兄弟的承诺，那个士兵兄弟的智商还不如阿甘，见了阿甘之后就一直就说：“我爷爷捞大虾，我妈捞大虾，我爸捞大虾，我们有煮大虾、炸大虾、蒸大虾、炖大虾……”反正整天与虾过不去。阿甘就说：“好啊好，以后咱们一起捞大虾。”后来那位士兵死在战场上了。他们俩本来说好要一起捞大虾的，即使他兄弟死了，即使阿甘根本没弄过船，也没捞过虾，为了遵守对兄弟的一份承诺，他仍然去捞大虾，这叫诚信。</p>
<p>接下来阿甘就借钱买船捞大虾。一开始怎么都捞不上来，但是，一个人的诚意会感动天地，后来一场大风暴把所有的捞虾船全给吹坏了，就剩下他的那艘船没坏，船不管走到哪，都能捞上虾来，最后卖得全美国都是他们家的虾。</p>
<p>后来，他军队里的老排长也上了他的捞虾船，虽然老排长只在乎名分，但也是挺有义气的一个人，老排长说：“虽然我的腿残疾了，两条腿都没有了，但我还是你的长官。你给我当老板，老子一样修理你。”阿甘说：“那也可以啊！你只要乐意来，我就很高兴了，谁让你是我的长官啊！”</p>
<p>就是这样一种组合，最后成为全世界最富有的捞虾船。阿甘根本没有在乎过经济利益，但是那个没了腿的老排长却特别会经营，替他把这个船给经营起来了。阿甘做什么赢什么，第一个原因是“执着的情谊”；第二个原因是“不在乎钱财”，反而让他因此成为首富。</p>
<p>我觉得这种“傻子精神”正是经商当中最最宝贵的东西。我所说的不是政治词汇，而是经商时最精华的精神。</p>
<p><strong>讲信重义，诚实至上</strong></p>
<p>你想，当你想买东西时，你会选择哪一个品牌呢？你肯定会选择你所熟悉并且有信用的那一家。因为你曾经用过它的产品，知道它的产品很好，你才会继续向它买，成为它的客户，那就是从一般的购买变成信仰式购买。</p>
<p>世界上有很多伟大的商人，我之所以称他们伟大，就是因为他们把信用看得比天都高。讲信用的人不就是讲义吗？讲义的人一定是情深啊！因为情深，所以不舍得骗消费者，所以要把最好的产品卖给消费者。</p>
<p>有多少没良心的商人把假货当好货来卖？那就是骗人的心理嘛！没有几个骗子能成为终生的富豪，即使有一天发了财，最终可能还会让人给打死，是不是？没有几个贼王或赌博冠军最后能成为富豪，并且安逸地生活着。没有！骗人者最终也将会被人耍啊！</p>
<p>当然我也提醒大家：千万别赌博！赌王最终也都会面临危险。什么样的人才不危险呢？诚实的人。就像怡保那一家“老王豆芽鸡”，像那样好好地大大方方做生意挣钱、不骗人的人，即使提着一包钱去存银行都没有危险，大家既不会也没有去伤害他的想法。</p>
<p>经商能引发我很多的感慨，当我们不懂商人的时候，尤其从小所受到的教育告诉我们：“经商者一定是奸人！”奸就是险恶，就是坏人，但我现在所看到的是，一个好的商人是伟大的人！</p>
<p>就像普通人一样，普通人当中不是各种个性的人都有吗？尖刻的人就没有朋友；实在的人哪怕傻一点，一定是有朋友的。实在的人做什么事情都是容易成功的，因为他的能量都集中在一个点上，商人更是如此。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="心灵寂静 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="心灵寂静 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/04/%E9%87%91%E5%85%89%E5%92%92/" rel="next" title="金光咒">
                  <i class="fa fa-chevron-left"></i> 金光咒
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/03/04/%E5%A4%A7%E5%AD%A6/" rel="prev" title="大学">
                  大学 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  
<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
  
</div>
  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#金菩提生意经"><span class="nav-number">1.</span> <span class="nav-text">金菩提生意经</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="心灵寂静"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">心灵寂静</p>
  <div class="site-description" itemprop="description">诸行无常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">心灵寂静</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '837b6870c19717d0df34',
      clientSecret: '17f5b3dbad50f0d18014e15b0f2b24dd5dad5cb2',
      repo: 'xljj.github.io',
      owner: 'xljj',
      admin: ['xljj'],
      id: '25b6827e45399f751191fa5383aef714',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
